<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.aurantedit.ui.internal.AESaveConfirmView">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@confirm-32.png" />
               </image>
               <HBox.margin>
                  <Insets right="16.0" />
               </HBox.margin>
            </ImageView>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="fileLabel" styleClass="dataField" text="%ae.placeholder" />
                  <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" />
                  <Label text="%ae.save.text" />
               </children>
               <HBox.margin>
                  <Insets bottom="16.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="cancel" cancelButton="true" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onCancelSelected" prefHeight="32.0" prefWidth="128.0" text="%ae.cancel" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="discard" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onDiscardSelected" prefHeight="32.0" prefWidth="128.0" text="%ae.save.discard" />
            <Button fx:id="save" defaultButton="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onSaveSelected" prefHeight="32.0" prefWidth="128.0" text="%ae.save.save" />
         </children>
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
