# aurantedit

./: pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.aurantedit.main/: pom.xml
com.io7m.aurantedit.main/src/main/java/: module-info.java
com.io7m.aurantedit.main/src/main/java/com/io7m/aurantedit/main/: AEMain.java  package-info.java
com.io7m.aurantedit.main/src/main/resources/: logback.xml
com.io7m.aurantedit.ui/: pom.xml
com.io7m.aurantedit.ui/src/main/images/: images.xcf  images24.xcf
com.io7m.aurantedit.ui/src/main/java/: module-info.java
com.io7m.aurantedit.ui/src/main/java/com/io7m/aurantedit/ui/: AEApplication.java  AEGUI.java  package-info.java
com.io7m.aurantedit.ui/src/main/java/com/io7m/aurantedit/ui/internal/: AEAboutView.java  AEApplicationEventType.java  AEApplicationEvents.java  AEApplicationEventsType.java  AECSS.java  AEControllerFactoryMapped.java  AEControllerFactoryType.java  AECreateDialogs.java  AECreateRequest.java  AECreateView.java  AEDialogFactoryAbstract.java  AEDialogFactoryType.java  AEFileChoosers.java  AEFileChoosersType.java  AEFileView.java  AEFileWindowTracker.java  AEFileWindowTrackerType.java  AEMetadataEditDialogs.java  AEMetadataEditView.java  AENameSetDialogs.java  AENameSetView.java  AEPerpetualSubscriber.java  AESaveConfirmDialogs.java  AESaveConfirmView.java  AESaveConfirmation.java  AEStringConstantType.java  AEStrings.java  AEStringsType.java  AEUIThread.java  AEUnit.java  AEUnsignedIntValueFactory.java  AEVersionSetDialogs.java  AEVersionSetView.java  AEVersionStrings.java  AEViewAndStage.java  AEViewFactoryType.java  AEViewType.java  AEWaveModel.java  package-info.java
com.io7m.aurantedit.ui/src/main/java/com/io7m/aurantedit/ui/internal/database/: AEDatabase.java  AEDatabaseConfiguration.java  AEDatabaseConnection.java  AEDatabaseConnectionType.java  AEDatabaseFactory.java  AEDatabaseQueryAbstract.java  AEDatabaseQueryProvider.java  AEDatabaseQueryProviderType.java  AEDatabaseQueryType.java  AEDatabaseTransaction.java  AEDatabaseTransactionType.java  AEDatabaseType.java  AERecentFileAdd.java  AERecentFileAddType.java  AERecentFileList.java  AERecentFileListType.java  package-info.java
com.io7m.aurantedit.ui/src/main/java/com/io7m/aurantedit/ui/internal/model/: AEController.java  AEControllerCommandClipAdd.java  AEControllerCommandClipDelete.java  AEControllerCommandClipReplace.java  AEControllerCommandClose.java  AEControllerCommandContextType.java  AEControllerCommandCreate.java  AEControllerCommandMetadataAdd.java  AEControllerCommandMetadataRemove.java  AEControllerCommandMetadataReplace.java  AEControllerCommandOpen.java  AEControllerCommandSave.java  AEControllerCommandSaveAs.java  AEControllerCommandSetName.java  AEControllerCommandSetVersion.java  AEControllerCommandType.java  AEControllerEventFailed.java  AEControllerEventInProgress.java  AEControllerEventSucceeded.java  AEControllerEventType.java  AEControllerExecutableType.java  AEControllerType.java  AEMetadata.java  AEModelState.java  AEUndoModel.java  AEUndoRedo.java  package-info.java
com.io7m.aurantedit.ui/src/main/jooq/: configuration.xml
com.io7m.aurantedit.ui/src/main/resources-filtered/com/io7m/aurantedit/ui/internal/: version.properties
com.io7m.aurantedit.ui/src/main/resources/com/io7m/aurantedit/ui/internal/: Strings.properties  about.fxml  create.fxml  database.xml  main.css  main.fxml  metadataEdit.fxml  nameSet.fxml  saveConfirm.fxml  versionSet.fxml
