<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.3.1</version>
  </parent>

  <groupId>com.io7m.aurantedit</groupId>
  <artifactId>com.io7m.aurantedit</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.aurantedit</name>
  <description>Aurantium file editor</description>
  <url>https://www.github.com/io7m-com/aurantedit</url>

  <modules>
    <module>com.io7m.aurantedit.ui</module>
    <module>com.io7m.aurantedit.main</module>
  </modules>

  <properties>
    <!-- Configuration. -->
    <io7m.api.previousVersion>0.0.2-SNAPSHOT</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>

    <!-- io7m dependencies. -->
    <com.io7m.aurantium.version>0.0.2-SNAPSHOT</com.io7m.aurantium.version>
    <com.io7m.brackish.version>0.0.1</com.io7m.brackish.version>
    <com.io7m.darco.version>1.0.0</com.io7m.darco.version>
    <com.io7m.jade.version>1.0.3</com.io7m.jade.version>
    <com.io7m.jaffirm.version>4.0.1</com.io7m.jaffirm.version>
    <com.io7m.jattribute.version>1.0.1</com.io7m.jattribute.version>
    <com.io7m.jbssio.version>2.1.0</com.io7m.jbssio.version>
    <com.io7m.jmulticlose.version>1.1.3</com.io7m.jmulticlose.version>
    <com.io7m.jnfp.version>3.0.0</com.io7m.jnfp.version>
    <com.io7m.jranges.version>6.0.0</com.io7m.jranges.version>
    <com.io7m.jsamplebuffer.version>1.0.1-SNAPSHOT</com.io7m.jsamplebuffer.version>
    <com.io7m.jsx.version>3.1.1</com.io7m.jsx.version>
    <com.io7m.jwheatsheaf.version>4.0.0</com.io7m.jwheatsheaf.version>
    <com.io7m.jxtrand.version>2.1.0</com.io7m.jxtrand.version>
    <com.io7m.lanark.version>1.2.0</com.io7m.lanark.version>
    <com.io7m.miscue.version>0.0.3</com.io7m.miscue.version>
    <com.io7m.repetoir.version>1.0.1</com.io7m.repetoir.version>
    <com.io7m.seltzer.version>1.1.0</com.io7m.seltzer.version>
    <com.io7m.trasco.version>1.1.0</com.io7m.trasco.version>
    <com.io7m.verona.version>1.0.1</com.io7m.verona.version>
    <com.io7m.xoanon.version>2.0.0</com.io7m.xoanon.version>
    <com.io7m.xstructural.version>1.8.1</com.io7m.xstructural.version>

    <!-- Third-party dependencies. -->
    <ch.qos.logback.version>1.5.12</ch.qos.logback.version>
    <com.tianscar.javasound.flac.version>1.4.1</com.tianscar.javasound.flac.version>
    <io.opentelemetry.version>1.45.0</io.opentelemetry.version>
    <net.jqwik.version>1.9.1</net.jqwik.version>
    <org.javafx.version>23-ea+22</org.javafx.version>
    <org.jooq.version>3.19.15</org.jooq.version>
    <org.junit.version>5.11.3</org.junit.version>
    <org.slf4j.version>2.0.16</org.slf4j.version>
    <org.xerial.sqlite.version>3.47.1.0</org.xerial.sqlite.version>
  </properties>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/aurantedit</url>
    <connection>scm:git:https://www.github.com/io7m-com/aurantedit</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/aurantedit</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/aurantedit/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/aurantedit</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/io7m-com/aurantedit/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <!-- Core -->
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>${com.io7m.jaffirm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jmulticlose</groupId>
        <artifactId>com.io7m.jmulticlose.core</artifactId>
        <version>${com.io7m.jmulticlose.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.seltzer</groupId>
        <artifactId>com.io7m.seltzer.api</artifactId>
        <version>${com.io7m.seltzer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.repetoir</groupId>
        <artifactId>com.io7m.repetoir.core</artifactId>
        <version>${com.io7m.repetoir.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.api</artifactId>
        <version>${com.io7m.jade.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.vanilla</artifactId>
        <version>${com.io7m.jade.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jattribute</groupId>
        <artifactId>com.io7m.jattribute.core</artifactId>
        <version>${com.io7m.jattribute.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.vanilla</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.api</artifactId>
        <version>${com.io7m.jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.lanark</groupId>
        <artifactId>com.io7m.lanark.core</artifactId>
        <version>${com.io7m.lanark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.brackish</groupId>
        <artifactId>com.io7m.brackish.core</artifactId>
        <version>${com.io7m.brackish.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jranges</groupId>
        <artifactId>com.io7m.jranges.core</artifactId>
        <version>${com.io7m.jranges.version}</version>
      </dependency>

      <!-- Error dialogs. -->
      <dependency>
        <groupId>com.io7m.miscue</groupId>
        <artifactId>com.io7m.miscue.core</artifactId>
        <version>${com.io7m.miscue.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.miscue</groupId>
        <artifactId>com.io7m.miscue.fx.seltzer</artifactId>
        <version>${com.io7m.miscue.version}</version>
      </dependency>

      <!-- Aurantium. -->
      <dependency>
        <groupId>com.io7m.aurantium</groupId>
        <artifactId>com.io7m.aurantium.api</artifactId>
        <version>${com.io7m.aurantium.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.aurantium</groupId>
        <artifactId>com.io7m.aurantium.vanilla</artifactId>
        <version>${com.io7m.aurantium.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.aurantium</groupId>
        <artifactId>com.io7m.aurantium.validation.api</artifactId>
        <version>${com.io7m.aurantium.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.aurantium</groupId>
        <artifactId>com.io7m.aurantium.parser.api</artifactId>
        <version>${com.io7m.aurantium.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.aurantium</groupId>
        <artifactId>com.io7m.aurantium.writer.api</artifactId>
        <version>${com.io7m.aurantium.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.vanilla</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsamplebuffer</groupId>
        <artifactId>com.io7m.jsamplebuffer.api</artifactId>
        <version>${com.io7m.jsamplebuffer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsamplebuffer</groupId>
        <artifactId>com.io7m.jsamplebuffer.vanilla</artifactId>
        <version>${com.io7m.jsamplebuffer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jsamplebuffer</groupId>
        <artifactId>com.io7m.jsamplebuffer.xmedia</artifactId>
        <version>${com.io7m.jsamplebuffer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jnfp</groupId>
        <artifactId>com.io7m.jnfp.core</artifactId>
        <version>${com.io7m.jnfp.version}</version>
      </dependency>

      <!-- FLAC -->
      <dependency>
        <groupId>com.tianscar.javasound</groupId>
        <artifactId>javasound-flac</artifactId>
        <version>${com.tianscar.javasound.flac.version}</version>
      </dependency>

      <!-- Local database. -->
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${org.xerial.sqlite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${org.jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.api</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.vanilla</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.darco</groupId>
        <artifactId>com.io7m.darco.api</artifactId>
        <version>${com.io7m.darco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.darco</groupId>
        <artifactId>com.io7m.darco.sqlite</artifactId>
        <version>${com.io7m.darco.version}</version>
      </dependency>

      <!-- File selection. -->
      <dependency>
        <groupId>com.io7m.jwheatsheaf</groupId>
        <artifactId>com.io7m.jwheatsheaf.ui</artifactId>
        <version>${com.io7m.jwheatsheaf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jwheatsheaf</groupId>
        <artifactId>com.io7m.jwheatsheaf.api</artifactId>
        <version>${com.io7m.jwheatsheaf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jwheatsheaf</groupId>
        <artifactId>com.io7m.jwheatsheaf.oxygen</artifactId>
        <version>${com.io7m.jwheatsheaf.version}</version>
      </dependency>

      <!-- JavaFX -->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>${org.javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${org.javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${org.javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${org.javafx.version}</version>
      </dependency>

      <!-- OpenTelemetry. -->
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${io.opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Test suite -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${org.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>${net.jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>${net.jqwik.version}</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>8.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.io7m.jxtrand</groupId>
          <artifactId>com.io7m.jxtrand.maven_plugin</artifactId>
          <version>${com.io7m.jxtrand.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
